# Vivid

./: Vivid.sln
Vivid/: Program.cs  Startup.cs  Vivid.csproj  appsettings.json  libman.json
Vivid/Areas/Admin/Controllers/: AccountController.cs  AwardsController.cs  BlogsController.cs  CareersController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  MediaCategoriesController.cs  MediaController.cs  ProfileController.cs  ProjectsController.cs  RequestsController.cs  SliderController.cs  TeamController.cs
Vivid/Areas/Admin/Models/: ApplicationDBContext.cs  ApplicationUser.cs  Award.cs  Blog.cs  Career.cs  Category.cs  Media.cs  MediaCategory.cs  Photo.cs  Profile.cs  Project.cs  Request.cs  Slider.cs  Team.cs  Utility.cs
Vivid/Areas/Admin/Models/Repositories/: AwardsRepository.cs  BlogRepository.cs  CareerRepository.cs  CategoryRepository.cs  (+9 more)
Vivid/Areas/Admin/ViewModels/: AccountViewModel.cs  AwardViewModel.cs  BlogsViewModel.cs  CareerViewModel.cs  CategoryViewModel.cs  MediaCategoriesViewModel.cs  MediaViewModel.cs  PhotosViewModel.cs  ProfileViewModel.cs  ProjectViewModel.cs  SliderViewModel.cs  TeamViewModel.cs
Vivid/Areas/Admin/Views/: _ViewImports.cshtml
Vivid/Controllers/: AboutController.cs  AccountController.cs  BlogsController.cs  CareerController.cs  ContactController.cs  HomeController.cs  MediaController.cs  ProjectsController.cs
Vivid/Migrations/: 20210102102319_Initial.Designer.cs  20210102102319_Initial.cs  20210102114341_Profile.Designer.cs  20210102114341_Profile.cs  20210102131426_Categories.Designer.cs  20210102131426_Categories.cs  20210104004757_Projects.Designer.cs  20210104004757_Projects.cs  20210104093523_Photos.Designer.cs  20210104093523_Photos.cs  20210106085824_Careers.Designer.cs  20210106085824_Careers.cs  20210106111813_Team.Designer.cs  20210106111813_Team.cs  20210106133148_Awards.Designer.cs  20210106133148_Awards.cs  20210109093128_MediaCategories.Designer.cs  20210109093128_MediaCategories.cs  20210109103029_Media.Designer.cs  20210109103029_Media.cs  20210109120731_Blogs.Designer.cs  20210109120731_Blogs.cs  20210110110824_Requests.Designer.cs  20210110110824_Requests.cs  20210110113922_ApplicationUser.Designer.cs  20210110113922_ApplicationUser.cs  20210123141820_Update_Categories.Designer.cs  20210123141820_Update_Categories.cs  ApplicationDBContextModelSnapshot.cs
Vivid/Properties/: launchSettings.json
Vivid/ViewModels/: IndexViewModel.cs  RequestViewModel.cs
Vivid/Views/About/: Index.cshtml
Vivid/Views/Account/: Login.cshtml
Vivid/Views/Blogs/: BlogDetails.cshtml  Index.cshtml
Vivid/Views/Career/: Index.cshtml
Vivid/Views/Contact/: Confirmation.cshtml  Index.cshtml
Vivid/Views/Home/: Index.cshtml  bigfooter.cshtml
Vivid/Views/Media/: Index.cshtml
Vivid/Views/Projects/: Index.cshtml  ProjectDetails.cshtml
Vivid/Views/Shared/: _Layout.cshtml  _bigfooter.cshtml
Vivid/wwwroot/css/: sb-admin-2.css  style.css
Vivid/wwwroot/js/: main.js
Vivid/wwwroot/lib/: Style.css
(+57 files in other folders)
